# QuotesTest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quotes/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quotes/app/: App.kt  BaseFragment.kt  BaseViewModel.kt  HardwareBackClickAware.kt
app/src/main/java/com/example/quotes/app/activity/: MainActivity.kt  MainActivityRouter.kt
app/src/main/java/com/example/quotes/app/activity/di/: MainActivityChildComponentProvider.kt  MainActivityComponent.kt  MainActivityComponentProvider.kt  MainActivityModule.kt
app/src/main/java/com/example/quotes/app/activity/routing/: AllQuotesRouterImpl.kt  FavoriteQuotesRouterImpl.kt  MainActivityRouterImpl.kt
app/src/main/java/com/example/quotes/app/all/: AllQuotesFragment.kt  AllQuotesRouter.kt  AllQuotesViewModel.kt
app/src/main/java/com/example/quotes/app/all/di/: AllQuotesComponent.kt  AllQuotesComponentProvider.kt  AllQuotesModule.kt
app/src/main/java/com/example/quotes/app/all/list/: AllQuotesAdapter.kt  AllQuotesListItem.kt  AllQuotesMapper.kt
app/src/main/java/com/example/quotes/app/di/: UiChildComponentProvider.kt  UiComponent.kt
app/src/main/java/com/example/quotes/app/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/quotes/app/favorite/: FavoriteQuotesFragment.kt  FavoriteQuotesRouter.kt  FavoriteQuotesViewModel.kt
app/src/main/java/com/example/quotes/app/favorite/di/: FavoriteQuotesComponent.kt  FavoriteQuotesComponentProvider.kt  FavoriteQuotesModule.kt
app/src/main/java/com/example/quotes/app/favorite/list/: FavoriteQuoteListItem.kt  FavoriteQuotesAdapter.kt  FavoriteQuotesDiffCallback.kt  FavoriteQuotesMapper.kt  FavoriteQuotesTouchCallback.kt
app/src/main/res/layout/: activity_main.xml  fragment_all_quotes.xml  fragment_favorite_quotes.xml
app/src/test/java/com/example/quotes/app/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/quotes/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/quotes/data/: JsonHelper.kt  QuoteRepositoryImpl.kt  QuotesSubscriptionResponse.kt  SubscribedListDtoMapper.kt  WebSocketHelper.kt
data/src/main/java/com/example/quotes/data/db/: Database.kt  FavoriteQuoteDao.kt  FavoriteQuoteDto.kt  FavoriteQuoteDtoMapper.kt  QuoteDbHelper.kt
data/src/main/java/com/example/quotes/data/di/: DataComponent.kt  DataModule.kt
data/src/main/java/com/example/quotes/data/net/: QuotesSubscriptionResponse.kt  SubscribedListDtoMapper.kt  WebSocketHelper.kt
data/src/test/java/com/example/quotes/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/quotes/domain/: Quote.kt  QuoteRepository.kt
domain/src/main/java/com/example/quotes/domain/di/: DomainProvider.kt
gradle/wrapper/: gradle-wrapper.properties
ui_kit/: build.gradle
ui_kit/src/androidTest/java/com/example/quotes/ui_kit/: ExampleInstrumentedTest.kt
ui_kit/src/main/: AndroidManifest.xml
ui_kit/src/main/java/com/example/quotes/ui_kit/: DividerDecoration.kt  DividerView.kt  TextWithCheckBoxView.kt  ThreeTextWithRightIconView.kt  ToolbarView.kt
ui_kit/src/main/res/layout/: view_text_with_check_box.xml  view_three_text_with_right_icon.xml  view_toolbar.xml
ui_kit/src/main/res/values/: custom_view_attributes.xml  custom_view_common_attributes.xml  strings.xml
ui_kit/src/test/java/com/example/quotes/ui_kit/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/example/quotes/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/example/quotes/utils/: Aliases.kt  Extensions.kt  GlobalFunctions.kt  JsonHelper.kt
utils/src/test/java/com/example/quotes/utils/: ExampleUnitTest.kt
