// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.gradle_plugin_version = "4.0.2"
    ext.rxkotlin_version = '2.4.0'
    ext.rxandroid_version = '2.1.1'
    ext.gson_version = '2.8.6'
    ext.core_ktx_version = '1.3.2'
    ext.app_compat_version = '1.2.0'
    ext.constraint_version = '2.0.4'
    ext.recycler_view_version = '1.1.0'
    ext.dagger_version = '2.30.1'
    ext.lifecycle_version = '2.2.0'
    ext.okhttp_version = '4.9.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}